<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    </head>

<body>
<div style="margin:0;padding:0">
    <table style="border-collapse:collapse;width:100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr>
            <td style="border-collapse:collapse;width:100%" align="center">
                <table align="center" cellspacing="0" cellpadding="0" width="610" border="0" bgcolor="#eeeeee">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" width="100%" height="352" border="0">
                                <tbody>
                                <tr>
                                    <td style="background-position:center top" align="center" width="610" valign="top" height="352" background="img/top.jpg">
                                        <div>
                                            <table style="text-align:center" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="width:350px;vertical-align: top;" width="350">
                                                        <table style="text-align:center" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr> <td style="height:34px" height="34"></td> </tr>
                                                            <tr>
                                                                <td style="width:32px" width="32"></td>
                                                                <td style="width:286px" width="286">
                                                                    <a href="http://rateagenie.com/" target="_blank">
                                                                        <img src="img/logo.png" alt="Rate A Genie" style="border:none;outline:none;display:block;width:284px;" width="284" border="0">
                                                                    </a>
                                                                </td>
                                                                <td style="width:32px" width="32"></td>

                                                            </tr>
                                                            <tr> <td style="height:34px" height="34"></td> </tr>
                                                            <tr>
                                                                <td style="width:32px" width="32"></td>
                                                                <td style="width:286px" width="286">
                                                                    <a href="https://rateagenie.com/" style="width: 130px;font-size:16px;font-family:'Open Sans',Arial,sans-serif!important;color:#ffffff;text-decoration:none;background-color:#4bd081;border-top:7px solid #4bd081;border-bottom:7px solid #4bd081;border-right:78px solid #4bd081;border-left:78px solid #4bd081;display:inline-block;border-radius:3px;font-weight:700" target="_blank">
                                                                        Verify your email
                                                                    </a>

                                                                </td>
                                                                <td style="width:32px" width="32"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                    <td style="width:32px" width="32"></td>
                                                    <td style="width:200px;color:#ffffff" align="left" width="200" height="352">
                                                        <a href="https://rateagenie.com/" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:28px;font-weight:300;color:#ffffff;text-decoration:none;line-height:1.2em;text-align:left" target="_blank"> *|FNAME|* Welcome  to 'Rate A Genie'</a> <br><br>
                                                        <a href="https://rateagenie.com/" style="color:#ffffff;font-size:16px;font-family:'Open Sans',Arial,sans-serif!important;text-decoration:none;font-weight:300" target="_blank"> Thank you for signing up - we're delighted to meet you.</a>
                                                    </td>
                                                    <td style="width:38px"  width="38"> </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="background:#ffffff" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
            <td>
                <table style="width:610px;background-color:#ffffff;margin:0 auto" align="center" cellspacing="0" cellpadding="0" width="610" border="0">
                    <tbody>
                    <tr>
                        <td style="width:20px" width="20"></td>
                        <td>
                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tbody>
                                <tr> <td style="height:24px" height="24"></td> </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tbody>

                                            <tr>
                                                <td style="width:50px" width="50"></td>
                                                <td align="center">
                                                    <a href="https://rateagenie.com/" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:24px;font-weight:300;color:#444444;text-decoration:none" target="_blank">
                                                        Supported Brands
                                                    </a>
                                                </td>
                                                <td style="width:50px" width="50"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr> <td style="height:34px" height="34"></td> </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                    <img src="img/logos/acer.png" alt="Acer" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>

                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                    <img src="img/logos/apple.png" alt="Apple" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>

                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                    <img src="img/logos/asus.png" alt="Asus" style="border:none;outline:none;display:block" width="72" border="0">
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th align="center" valign="top"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0"> <tbody> <tr>
                                                        <td align="center"  style="height:88px" height="88">

                                                            <img src="img/logos/blackberry.png" alt="Blackberry" style="border:none;outline:none;display:block" width="72" border="0">

                                                    </td>

                                                    </tbody>
                                                    </table>
                                                </th>
                                                <th align="center" valign="top"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr> <td style="height:20px" height="20"></td> </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                    <img src="img/logos/dell.png" alt="DELL" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                            <img src="img/logos/google.png" alt="Google" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0"> <tbody> <tr>
                                                        <td align="center" style="height:88px" height="88">

                                                            <img src="img/logos/hp.png" alt="HP" style="border:none;outline:none;display:block" width="72" border="0">
                                                    </td>
                                                    </tr>

                                                    </tbody>
                                                    </table>
                                                </th>

                                                <th align="center" valign="top"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                    <img src="img/logos/htc.png" alt="HTC" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th align="center" valign="top"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr> <td style="height:20px" height="20"></td> </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                <img src="img/logos/huawei.png" alt="Huawei" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                <img src="img/logos/lenovo.png" alt="Lenovo" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0"> <tbody> <tr>
                                                        <td align="center" style="height:88px" height="88">

                                                            <img src="img/logos/lg.png" alt="LG" style="border:none;outline:none;display:block" width="72" border="0">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                    </table>
                                                </th>

                                                <th align="center" valign="top"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                <img src="img/logos/microsoft.png" alt="Microsoft" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th align="center" valign="top"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr> <td style="height:20px" height="20"></td> </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                <img src="img/logos/motorola.png" alt="Motorola" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                <img src="img/logos/msi.png" alt="MSI" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th style="width:32px" width="32"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0"> <tbody> <tr>
                                                        <td align="center" style="height:88px" height="88">

                                                            <img src="img/logos/samsung.png" alt="Samsung" style="border:none;outline:none;display:block" width="72" border="0">
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                    </table>
                                                </th>

                                                <th align="center" valign="top"></th>
                                                <th align="center" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="height:88px" height="88">

                                                                <img src="img/logos/sony.png" alt="Sony" style="border:none;outline:none;display:block" width="72" border="0">

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th align="center" valign="top"></th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr> <td style="height:24px" height="24"></td> </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width:20px" width="20"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="background:#ffffff" align="center" cellspacing="0" cellpadding="0" width="100%" border="0"> <tbody> <tr> <td style="height:10px" height="10"> </td> </tr> </tbody> </table>

    <table style="border-collapse:collapse;width:100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr>
            <td style="border-collapse:collapse;width:100%" align="center">
                <table align="center" cellspacing="0" cellpadding="0" width="610" border="0" bgcolor="#eeeeee">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" width="100%" height="352" border="0">
                                <tbody>
                                <tr>
                                    <td style="background-position:center top" align="center" width="610" valign="top" height="352" background="img/2.jpg">
                                        <div>
                                            <table style="text-align:center" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="height:64px" height="64"></td>
                                                </tr>
                                                <tr>
                                                    <td style="height:10px" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:80px" width="80"></td>
                                                                <td align="center">
                                                                    <a href="https://rateagenie.com/" style="color:#ffffff;font-size:23px;font-family:'Open Sans',Arial,sans-serif!important;text-decoration:none;font-weight:300" target="_blank">
                                                                        Protecting your device is our mission. We vet every Genie to make sure they are qualified and trust worthy.
                                                                    </a>
                                                                </td>
                                                                <td style="width:80px" width="80"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:10px" height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>


    <!--<table style="background:#ffffff" align="center" cellspacing="0" cellpadding="0" width="100%" border="0"> <tbody> <tr> <td style="height:40px" height="40"> </td> </tr> </tbody> </table>-->
    <table style="background:#ffffff" align="center" cellspacing="0" cellpadding="0" width="100%" border="0"> <tbody> <tr> <td style="height:24px" height="24"> </td> </tr> </tbody> </table>
    <table style="background:#ffffff" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
            <th>
                <table style="width:610px;background-color:#ffffff;margin:0 auto" align="center" cellspacing="0" cellpadding="0" width="610" border="0">
                    <tbody>
                    <tr>
                        <th style="width:20px" width="20"></th>
                        <th>
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                            <tr> <td style="height:16px" height="16"></td> </tr>
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:50px" width="50"></td>
                                            <td align="center">
                                                <a href="https://rateagenie.com/" style="font-family:'Open Sans',Arial,sans-serif!important;font-size:24px;font-weight:300;color:#444444;text-decoration:none" target="_blank">
                                                    We're here if you need us.
                                                </a>
                                            </td>
                                            <td style="width:50px" width="50"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <th align="center">
                                    <table style="width:610px" align="center" cellspacing="0" cellpadding="0" width="610" border="0" bgcolor="#ffffff">
                                        <tbody>
                                        <tr> <td align="center"><table align="center" cellspacing="0" cellpadding="0" width="100%" border="0"> <tbody> </tbody> </table> </td> </tr>
                                        <tr> <td style="height:40px" height="40"></td> </tr>
                                        <tr>
                                            <th align="center">
                                                <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <th style="width:16px" width="16"></th>
                                                        <th align="center" valign="top">
                                                            <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="img/phone.jpg" alt="On the phone" style="border:none;outline:none;display:block" width="62" height="50" border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr> <td style="height:20px" height="20"></td> </tr>
                                                                <tr> <td style="font-family:'Open Sans',Arial,sans-serif!important;font-size:16px;font-weight:300;color:#444444;text-decoration:none" align="center"> On the phone</td> </tr>
                                                                <tr> <td style="height:10px" height="10"></td> </tr>
                                                                <tr> <td style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:300;color:#444444;text-decoration:none" align="center"> We’re here to help</td> </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th style="width:10px" width="10"></th>
                                                        <th width="42">
                                                            <table cellspacing="0" cellpadding="0" width="100%" border="0"> <tbody> <tr> <td style="width:40px" width="40"> </td> </tr> <tr> <td style="height:90px" height="90"></td> </tr> </tbody> </table>
                                                        </th>
                                                        <th style="width:10px" width="10"> </th>
                                                        <th align="center" valign="top">
                                                            <table cellspacing="0" cellpadding="0" width="130" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="img/chat.jpg" alt="Live chat" style="border:none;outline:none;display:block" width="62" height="50" border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr> <td style="height:20px" height="20"></td> </tr>
                                                                <tr> <td style="font-family:'Open Sans',Arial,sans-serif!important;font-size:16px;font-weight:300;color:#444444;text-decoration:none" align="center"> Live chat</td> </tr>
                                                                <tr> <td style="height:10px" height="10"></td> </tr>
                                                                <tr> <td style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:300;color:#444444;text-decoration:none" align="center"> For any answers you need</td> </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th style="width:10px" width="10"></th>
                                                        <th width="42">
                                                            <table cellspacing="0" cellpadding="0" width="100%" border="0"> <tbody> <tr> <td style="width:40px" width="40"> </td> </tr> <tr> <td style="height:90px" height="90"></td> </tr> </tbody> </table>
                                                        </th>
                                                        <th style="width:10px" width="10"></th>
                                                        <th align="center" valign="top">
                                                            <table valign="top" cellspacing="0" cellpadding="0" width="130" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <img src="img/world.jpg" alt="Online" style="border:none;outline:none;display:block" width="62" height="50" border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr> <td style="height:20px" height="20"></td> </tr>
                                                                <tr> <td style="font-family:'Open Sans',Arial,sans-serif!important;font-size:16px;font-weight:300;color:#444444;text-decoration:none" align="center"> Online</td> </tr>
                                                                <tr> <td style="height:10px" height="10"></td> </tr>
                                                                <tr> <td style="font-family:'Open Sans',Arial,sans-serif!important;font-size:14px;font-weight:300;color:#444444;text-decoration:none" align="center"> Email support
                                                                    & knowledgebase
                                                                </td> </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th style="width:16px" width="16"></th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                        <tr> <td style="height:20px" height="20"></td> </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
            </th>
        </tr>
        </tbody>
    </table>
    <table style="background:#ffffff" align="center" cellspacing="0" cellpadding="0" width="100%" border="0"> <tbody> <tr> <td style="height:24px" height="24"> </td> </tr> </tbody> </table>
 
    <table style="border-collapse:collapse;width:100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
        <tr>
            <td style="border-collapse:collapse;width:100%" align="center">
                <table align="center" cellspacing="0" cellpadding="0" width="610" border="0" bgcolor="#eeeeee">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" cellspacing="0" cellpadding="0" width="100%" height="342" border="0">
                                <tbody>
                                <tr>
                                    <td style="background-position:center top" align="center" width="610" valign="top" height="342" background="img/4.jpg">
                                        <div>
                                            <table style="text-align:center" align="center" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="height:90px" height="90"></td>
                                                </tr>
                                                <tr>
                                                    <td style="height:10px" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:80px" width="80"></td>
                                                                <td align="center">
                                                                    <a href="https://rateagenie.com/" style="color:#ffffff;font-size:23px;font-family:'Open Sans',Arial,sans-serif!important;text-decoration:none;font-weight:300" target="_blank">
                                                                        So, welcome again - we can't wait to make your life easier
                                                                    </a>
                                                                </td>
                                                                <td style="width:80px" width="80"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr> <td style="height:30px" height="30"></td> </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://rateagenie.com/" style="width:130px;font-size:16px;font-family:'Open Sans',Arial,sans-serif!important;color:#ffffff;text-decoration:none;background-color:#4bd081;border-top:7px solid #4bd081;border-bottom:7px solid #4bd081;border-right:78px solid #4bd081;border-left:78px solid #4bd081;display:inline-block;border-radius:3px;font-weight:700" target="_blank">
                                                            Verify your email
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height:10px" height="10"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="border-collapse:collapse;width:100%" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
            <td style="border-collapse:collapse" align="center">
                <table style="border-collapse:collapse;width:610px" align="center" cellspacing="0" cellpadding="0" width="610" border="0">
                    <tbody>
                    <tr> <td colspan="2" style="border-collapse:collapse;border-bottom:1px solid #eeeeee" height="20"></td> </tr>
                    <tr> <td style="height:10px;line-height:10px;font-size:10px" height="10">&nbsp;</td> </tr> <tr>
                        <td colspan="2" style="font-family:Arial,Sans-serif;font-size:13px;color:#95a5a6;text-align:left" height="50">
                            Our infrastructure is designed to constantly be tried, tested and reviewed ensuring that <a href="http://rateagenie.com/" target="_blank">‘Rate a Genie'</a> uses the best technologies to keep your device safe and returned as expected
                        </td>
                    </tr>

                    <tr> <td colspan="2" style="border-collapse:collapse;border-bottom:1px solid #eeeeee" height="10"></td> </tr>
                    <tr> <td colspan="2" style="border-collapse:collapse" height="20"></td> </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="border-collapse:collapse;width:100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tbody>
        <tr> <td style="height:15px" height="15"></td> </tr>
        <tr>
            <td style="border-collapse:collapse" align="center">
                <table dir="ltr" style="border-collapse:collapse;width:610px" align="center" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td dir="ltr" style="font-size:14px;color:#919191;line-height:1.5;font-family:Helvetica,Arial,Sans-serif;font-weight:normal" align="left" width="80%">
                            <a style="text-decoration:none;color:#0e94f7" href="http://rateagenie.com/" target="_blank">
                                About Us
                            </a>
                            <span>|</span>
                            <a style="text-decoration:none;color:#0e94f7" href="http://rateagenie.com/terms.php" target="_blank">
                                Conditions of Use
                            </a>
                            <span>|</span>
                            <a style="text-decoration:none;color:#0e94f7" href="http://rateagenie.com/privacy.php" target="_blank">
                                Privacy Notice
                            </a>
                            <span>|</span>
                            <a style="text-decoration:none;color:#0e94f7" href="https://rateagenie.com/help.php" target="_blank">
                                Help
                            </a>
                            <br><br>
                        </td>
                        <td align="right" width="20%">
                            <table style="vertical-align:top;border:none;border-collapse:collapse" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com" style="text-decoration:none;background-color:#ffffff;padding-top:0px" target="_blank">
                                            <img valign="top" src="img/fb.png" style="outline:none;text-decoration:none;border:none" align="right" width="31" height="32">
                                        </a>
                                    </td>
                                    <td width="5"></td>
                                    <td>
                                        <a href="https://twitter.com" style="text-decoration:none;background-color:#ffffff;padding-top:0px" target="_blank">
                                            <img valign="top" src="img/twitter.png" style="outline:none;text-decoration:none;border:none" align="right" width="31" height="32">
                                        </a>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr> <td colspan="2" height="15"></td> </tr>
                    <tr>
                        <td colspan="2" style="font-size:14px;color:#919191;line-height:1.5;font-family:Helvetica,Arial,Sans-serif;font-weight:normal;text-align:left">
                            This email is intended only for *|EMAIL|*. We hope you enjoy receiving our emails, but if you would prefer not to be kept up to date with our special offers, please

                            <a style="font-family:Arial,Sans-Serif;color:#0e94f7;text-decoration:none"  href="https://rateagenie.com/" target="_blank">Unsubscribe / Edit Preferences</a> *|EMAIL|* from this list.
                            .<br><br>

                            Copyright © 2018 Rate A Genie. All rights reserved. <br><br>
                        </td>
                    </tr>
                    <tr> <td colspan="2" height="22"></td> </tr>


                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
