#mailbox-inbox .grid-header-row,
#mailbox-sent .grid-header-row
  a
    &.sorted-desc
      background: url("../img/dashboard/arrupdown.png") no-repeat 100% -28px
      padding-right: 20px
    &.sorted-asc
      background: url("../img/dashboard/arrupdown.png") no-repeat 100% 2px
      padding-right: 20px